appname = logsSQL
httpport = 8080
runmode = dev

[dev]
#数据库配置信息
user = root
password = root
host = localhost
port = 3306
dbname = cecetl
#输入日志路径
input = hello.txt
#日志记录登记设置
consul = 7
file = 7
#日志文件存储路径
logdir = ../logs/test.log
separate = emergency;alert;critical;error;warning;notice;info;debug
#weedfs服务器连接设置
weedfs = 192.168.2.104
weedport = 9333
#医院名位置设置
position = 2
#操作系统区分(win or linux)
os = linux
#上传id次数记录
comx = 1001

[prod]
user = mysdc
password = mysdc
host = 192.168.2.109
port = 3306
dbname = fzjkda

input = input/waitupload.log

consul = 6
file = 7
logdir = logs
#weedfs服务器连接设置
weedfs = 192.168.2.104
weedport = 9333

position = 2

os = win

comx = 1003

[test]
user = mysdc
password = mysdc
host = 192.168.2.109
port = 3306
dbname = fzjkda

input = input

consul = 7
file = 7
logdir = logs