appname = etl
httpport = 18080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[jkda]
user = mysdc
password = mysdc
host = localhost
port = 3306
dbname = jkda

[mssql]
host = localhost
port = 1433
dbname = medexmemrs
user = sa
password = 1qaz@WSX34

[logs]
consul = 7
file = 7
logdir = logs/etl.log
#weedfs服务器连接设置
[weedfs]
host = 192.168.2.104
port = 9333

[es]
host = localhost
port = 9200

[kafka]
host = "localhost:9092"