httpport=8080
copyrequestbody=true
autorender=false
runmode=dev
enabledocs=true
appname=CECClient

[dev]
port=0
os=win
update=Sunday
upload=Sunday
lastmodify=123
path=path
prepath=pre path
server=123

